@import '_mixin';

.help-content {
	height: 100%;
	overflow: auto;
	padding-right: 10px;

	h2 {
		padding-bottom: 10px;
		text-align: center;
	}

	p {
		margin: 0;
		padding-top: 10px;
	}
}
.about {
	background: @header-back;
	padding: 10px;
}
#help-games {
	h3 {
		clear: both;
		color: @selected;
		padding: 20px 0 10px;
	}

	i {
		font-size: 2em;
	}

	div {
		float: left;
		clear: both;
		padding-bottom: 10px;

		&  > * {
			float: left;
		}

		span {
			padding-top: 5px;
			padding-left: 5px;
		}
	}
	& > span {
		float: left;
		padding-left: 10px;
	}
}